[gd_scene load_steps=8 format=3 uid="uid://c65jpxaqyu1ox"]

[ext_resource type="Texture2D" uid="uid://4scfhxaf62xy" path="res://projectile.png" id="1_b7vb3"]
[ext_resource type="Script" path="res://projectile/projectile.gd" id="1_plp6j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_87o2o"]
radius = 28.0

[sub_resource type="Animation" id="Animation_gt734"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CircleShape2D_87o2o")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [28.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:shape:height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [80.0]
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i6lyq"]
radius = 28.0
height = 80.0

[sub_resource type="Animation" id="Animation_prvln"]
resource_name = "launch"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("CapsuleShape2D_i6lyq"), SubResource("CapsuleShape2D_i6lyq"), SubResource("CapsuleShape2D_i6lyq"), SubResource("CapsuleShape2D_i6lyq"), SubResource("CapsuleShape2D_i6lyq")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [28.0, 33.0, 28.0, 32.0, 48.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:shape:height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [80.0, 72.0, 80.0, 80.0, 160.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ewc0"]
_data = {
"RESET": SubResource("Animation_gt734"),
"launch": SubResource("Animation_prvln")
}

[node name="Projectile" type="Area2D"]
scale = Vector2(0.25, 0.25)
collision_layer = 4
collision_mask = 11
script = ExtResource("1_plp6j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b7vb3")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2ewc0")
}
autoplay = "launch"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_87o2o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
