[gd_scene load_steps=4 format=3 uid="uid://bhnt86bo2u68c"]

[ext_resource type="Script" path="res://projectile/wizard_projectile.gd" id="1_3a1p2"]
[ext_resource type="Texture2D" uid="uid://6tt54ns14w8n" path="res://wizard/attack.png" id="1_cfv7q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5btvr"]
size = Vector2(20, 7)

[node name="WizardProjectile" type="Area2D"]
script = ExtResource("1_3a1p2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cfv7q")
region_enabled = true
region_rect = Rect2(111, 278, 19, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_5btvr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
